<!DOCTYPE html>
 <!--
    <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by mattbadal - Flaticon</a>
    <a target="_blank" href="https://icons8.com/icon/ZPhyC4qqS6S7/pink-cute-folder">Cute</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/447/linkedin">LinkedIn</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/v551nqGeHhGn/github">GitHub</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
    <a target="_blank" href="https://icons8.com/icon/3AvsrruafqJF/home">Home</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>

-->


<html>
    

<head>
    <meta charset="UTF-8"/>
    <link rel = "stylesheet" href="style.css"/>
    <link rel = "shortcut icon" href = "images/icons8-cute-64.png" type="image/x-icon"/>
    <title>Injila Adil</title>

</head>

<body>
    <div class="nav-bar">
        <div class="float: left;">
            <!--Add home,projects,work buttons-->
            <a href = "index.html" class = "nav-item" title = "Home"><img src="" /></a>
        </div>"
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>

    <p class = "name">Injila Adil</p>
    <nav class = "navBar">
        
        <h3 class = "about-me"><a href="#about"><button>About Me</button></a></h3>
        <h3 class = "project"><a href="#projects"><button>Projects</button></a></h3>
        <h3 class = "contact"><a href="#contact"><button>Contact</button></a></h3>
        
    </nav>
    
    <div id="about" class = "purple-background"
        <h2 class="section-title"><span class="highlight-white">About Me</span><img class = "title-icon" src = ""/></h2>
        <p class = "intro">Hi, I'm Injila, originally from Cupertino, California, I later moved down to Irvine, California. I am currently a first-year Computer Science and 
            Engineering major at the University of California-Irvine who is expected to graduate in 2028. I have a particular intererst in anything
            AI/ML related as well as UI/UX. In my free time I love to code, watch airplane and natural disaster documentaries, and spend time with
            family and friends. Feel free to reach out to me through email at injilaadil@gmail.com.</p>
    
    </div>

    <div id="projects" class ="purple-background">
        <div class = "margin">
            <h2 class="section-title"><span class="highlight-white">Projects</span><img class = "title-icon" src = ""/></h2>
            <p class="proj-title"><b>Forager | Sustainable clothing finder</b> @ <a
                href="https://www.aspirations.org/2022-national-award-for-aic-recipients-announced"
                target="_blank"></a> <img class="descriptive-icon"
                src="images/motherboard.svg" /><span
                style="float: right;font-size: 14px;">&nbsp;Jan 2025</span></p>
            <p class="proj-text">Worked in a team of 2 to develop a fullstack website using Flask as a backend and ReactJs+Vite as the frontend.
                Implemented Google Cloud services', Vertex AI API to search inputted images for information to find similar clothing from sustainable brands.
            </p>

        </div>
    </div>

    <div id = "contact" class="purple-background"margin-bottom>
        <h2 class="section-title"><span class="highlight-white">Contact</span><img class = "title-icon" src = ""/></h2>

        <p class= "github">Github</p>
    </div>

    <div class="footer"margin-bottom>

        <p class= "copyright">Copyright © 2025 Injila Adil. All rights reserved.</p>
    </div>

</body>
</html>